# AsposeConverter2Pdf

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/osokin/pdf/aspose/: AsposeLicense.java  ConvertResult.java  Converter.java  Document.java  License.java  PdfFactory.java  Qualifier.java  TikaQualifier.java  package-info.java
src/test/java/ru/osokin/pdf/aspose/: DocumentTest.java  PdfFactoryTest.java
src/test/resources/: logback.xml
src/test/resources/aspose-license/: Aspose.Total.Java.lic
src/test/resources/doc-examples/: test.doc  test.docx  test.jp2  test.jpf  test.odt  test.ppt  test.pptx  test.rtf  test.tif  test.xls  test.xlsx
